---
  title: "wiki.fairedesjeux.fr"
  tagline: "A wiki for fairedesjeux.fr"
  featured: true
  indexCoverAlt: "Screenshot of wiki.fairedesjeux.fr, showing a splash screen of the mascots and links to various categories about game development"
  projectType: 'site'
  slug: 'wiki.fairedesjeux.fr'
---

[wiki.fairedesjeux.fr/](https://wiki.gamedevalliance.fr/) is a sister website of [fairedesjeux.fr](https://fairedesjeux.fr), a French website to learn how to make games.

It was made using [Hugo](https://gohugo.io/), a static site generator written in Go.

<Image src="./cover.png" alt=""></Image>
