---
title: "Cure for cancer not deemed VC scale"
tagline: "18 millions users is honestly not enough for us to consider this"
date: 2024-12-17
tags: ["depression"]
---

Dear [Founder],

We'll cut to the chase: While innovation is crucial, the scalability and profitability of a cure for cancer are not aligned with our investment criteria. **A cure, although groundbreaking, just does not present a sustainable business model.**

We understand the perceived importance of your work and the potential impact it could have on society, and, yes, the user testimonials you provided are compelling. A 100% user satisfaction rate is an impressive achievement, and we commend you for your dedication to your customers.

But, we are concerned about **user retention** and **engagement** in the long term for this product.

Current showings of 18 million potential users are certainly impressive, unfortunately, we believe that the market is saturated and that the potential for expansion is far too limited. **Realistically, we do not see a path to a billion users.** This is a key metric for us. Current projections simply do not meet our expectations for a return on investment.

We appreciate the time and effort you have put into this project. But unfortunately, **we are unable to move forward with an investment at this time.**

We wish you the best of luck in your future endeavors and hope that you find a partner who shares your vision.

Best regards,

Acceleration Innovation for the Future Capital Partners
