---
title: "Zelda's Adventure"
platform: "pc"
rating: "disliked"
finishedDate: 2025-10-19
igdb: "8534"
---

Very cumbersome, not very pretty and does not sound good. Just not fun at all. I *think*, I can believe that some people find some parts of it charming, but I think the FMV aesthetic has been done better, and more importantly, in better games before (and after)

There's a remaster available on itch that makes it at least more bearable, but at the time of writing unfortunately only the first dungeon was available
