---
title: The Seven Husbands of Evelyn Hugo
finishedDate: 2023-07-19
rating: "liked"
platform: "audiobook"
isbn: "9781982147662"
---

This initially started as a 'okay' for me, but the last few chapters were really really good. This could've easily been a 'loved' if it wasn't for the many parts early on in the books that I didn't like very much. I'm glad I stuck with it though, because the ending was really good.

I absolutely disliked the main character, Monique, all throughout the book. Even after everything was said and done, I did not understand her purpose. The parts where Evelyn is talking (which is the majority of the book) are much much better. That too definitely played a role in my enjoyment
