---
  title: "Welcome to my wiki!"
  navigation:
    category: 'misc'
    hidden: true
---

Here you'll find random pages about random stuff. Nothing worth to put in an article yet still interesting enough for me to note

To be completely honest, I use the term "wiki" because I can't find a better term, but really this is nothing like a wiki, it's really just a list of random pages. My reasoning for not making articles out of those is because I want to keep my [blog](/articles/) cleaner and some of the pages here are really not polished enough to be full articles

To navigate, simply use the menu on the left, or on mobile, the menu in the bottom right of your screen. I hope you find some interesting stuff in there!
