---
title: On gamifying experiencing art
tagline: "Pro: It can make you experience more. Con: It can make it less meaningful."
date: 2024-03-16
slug: gamifying-art
tags:
  - website
draft: true
---

Multiple years ago, I added a [Catalogue](/catalogue) section to this website. Essentially a more personal [Letterboxd](https://letterboxd.com), or [Goodreads](https://goodreads.com), but for all kinds of art. All the video games I've played, the movies I've watched, the books I've read, etc, in one place. It's pretty cool, though it does mean you all get to see my dubious at times taste in things.

The technical aspect of it is also pretty neat, being powered by [a Rust serverless function](https://github.com/Princesseuh/erika.florist/blob/main/api/catalogue.rs) made with [one of my favorite library](https://maud.lambda.xyz/) (totally overengineered, as it should be for a personal website with no visitors).

More interestingly, I have clearly noticed that it has motivated me to consume more art. This is great, right, doing more things, you learn more stuff and you have more (other) things to talk about with people, etc. Additionally, it's just fun, it feels like collecting.

However, there's three worries I've had about this over the years:

## I force myself to finish stuff I don't like

When I started the catalogue, I made a strict rule for myself: I would only add stuff to it if I finished it. That way, I would only add things I had a full opinion on, and it would motivate me to finish things I started.

Alas, this has led to me finishing a lot of things I didn't like, just to be able to add them to the catalogue, because otherwise it would feel like no value was gained, which brings me to the next point:

## The catalogue is my guiding light

Gamifying things means that things can get reduced to the reward of the "game" being played, rather than the experience itself. This work both ways, sometimes while watching a movie (that I do actually enjoy), I end up thinking more about the joy of adding it to the catalogue than the movie itself, and other times I will prevent myself from doing things I would enjoy because I can't add them to the catalogue, for instance rewatching a movie I've already added.
