---
title: Demon's Souls
rating: "masterpiece"
platform: "ps3"
finishedDate: 2021-07-22
igdb: "5619"
---

I didn't play it as much as its successor, but it's definitely one of my favorite games of all time!

I really appreciate how weird it is, a lot of hidden mechanics (world tendency wow!), things that don't make sense and levels that are not PLEASANT to go through. It feels like the game always hate you, and everyone and everything want you away which is such a refreshing feeling in video games. I'm all for it

(Originally played years ago towards its release, dates are from a recent playthrough)
