---
  title: "Why I use Arch Linux"
  tagline: "(i use arch btw)"
  navigation:
    category: 'linux'
  slug: 'archlinux'
---

Being a nerd, I was always interested in trying out things on my computers and so, eventually that lead to me wanting to become a [florist](/wiki/floristry/intro) when I discovered that computers are well... computers

But before that, I tried many Linux distributions and like most people, it started with: [Ubuntu](https://ubuntu.com/)

## History

### Starting with Ubuntu

Truth be told, I didn't like Ubuntu back then and I still don't (that includes Ubuntu-flavored distros like [Mint](https://linuxmint.com/) too), my biggest problem being the package management, adding a PPA feels like an unknown foreign body is entering my computer and frankly, installing random `.deb` is really not that far from the Windows experience of installing random `.exe` sometimes

There's other things that I don't really like about Ubuntu (forcing snaps over traditional packages, the softwares they add over time etc) but I think the package management is still the biggest issue for me, it's really painful to have to look around for PPAs to get the latest versions of softwares

After stumbling around the Linux world, trying out many distros for a few days / weeks and ultimately always being displeased, eventually I did what everyone does: I installed Arch

{% image src="./arch_logo.png" alt="Arch Linux logo" /%}

### My first steps with Arch

I never had too much issues with the installation process of Arch, after all, I always used a pretty standard setup so that's fair. I must admit that I often used [Antergos](https://en.wikipedia.org/wiki/Antergos) to "bootstrap" the installation part, I would choose the install path with no desktop environnement and proceed to remove all the added stuff by Antergos after the installation was done. Essentially, I just wanted a graphical tool to partition my disks ha! Now that Antergos is dead, I just do the normal install, it's cool

My first Arch setups were fairly standards. Thanks to my previous adventures on Ubuntu and its variants I already had enough knowledge to know I wanted nothing to do with [GNOME](https://en.wikipedia.org/wiki/GNOME) and [KDE Plasma](https://en.wikipedia.org/wiki/KDE_Plasma) and instead preferred desktop environnements such as [Mate](https://mate-desktop.org/), [Cinnamon](https://github.com/linuxmint/Cinnamon) or [Xfce](https://xfce.org/). None of the DEs mentioned were really that easy to customize, after all finding a good GTK theme is still a hard task, even in current year

My setups worked and frankly, that's really all I asked from them! Though, to be completely honest, I was still mostly using Windows back then so I didn't really care all that much about how my Linux dual boot was going as long as it worked when I needed it (which was, kinda really rarely)

### Making it mine

Over time I started doing less and less game development, instead focusing my "career" on making websites

These days it isn't really the case anymore but back then, game development on Linux was pretty much impossible for any serious developers wanting to use the popular engines such as Unity or Unreal Engine so switching to being mainly a web dev finally meant that I could (and wanted to, frankly) use Linux much more than before

This led to me being much more interested in customizing my setup, be it for purely aesthetic purpose or to improve my workflow

The commonly used term to refer to customizing a Linux setup is _ricing_, the origin of the term being detailed on [this Wikipedia page](https://en.wikipedia.org/wiki/Rice_burner). It's a term that I have used in the past, without knowing its origin and that it could be offensive to some people

Nowadays, even though the term is used in a non-derogative manner in the Linux community, I'd rather avoid using the term

The first customization I did was probably using [Zsh](https://www.zsh.org/) instead of [Bash](https://www.gnu.org/software/bash/), something I'm sure many advanced Linux users have lived through at some point ha! The first thing dragging you towards Zsh is the fancy auto-completion and then you discover [Oh My Zsh](https://github.com/ohmyzsh/ohmyzsh) and next thing you know, your prompt takes one to two seconds booting up. We all went through this right? Zsh is really cool and frankly, if [Fish](https://fishshell.com/) didn't exist, I'd still be using Zsh. I liked it

I'll spare you the details but I went through many setups, tried many things, switched between Mate, Cinnamon and Xfce a million time, tried some more exotic stuff, such as [Openbox](https://en.wikipedia.org/wiki/Openbox) (which I still love dearly!)
