---
title: Keyboard shortcuts to improve your life
tagline: "Because normal humans don't use Vim motions"
navigation:
  label: Simple keyboard shortcuts
  category: computers
---

Despite all the [cool](/wiki/computers/vscodesetup) and [nerdy](/articles/moonlander-review) things I do, I've never been super good at.. keyboard stuff. Or at least, using my keyboard efficiently. Nonetheless, in an effort to ~~impress my family, friends and coworkers~~ be more efficient, notably while programming, I've been learning. Think of this page as a cheatsheet.

Alternatively to all of this, Vim motions are great. I use them in the rare cases where I'm in the terminal and I enter Vim by accident. Since I don't use them often, I don't know them very well, but they are kinda neat.

## The basics

- `Cmd/CTRL + C` to copy
- `Cmd/CTRL + V` to paste
- `Cmd/CTRL + X` to cut
- `Cmd/CTRL + Z` to undo
- `Cmd + Shift + Z / CTRL + Y` to redo
- `Cmd/CTRL + A` to select all

You know them, they work in most apps, they're great.

## Navigating through text

- `Cmd/CTRL + Left/Right` to move to the beginning/end of a line
- `Option/Alt + Left/Right` to move to the beginning/end of a word
- `Cmd/CTRL + Up/Down` to move to the beginning/end of a file

Navigating through paragraphs is a bit more tricky, you can do it with `Option/Alt + Up/Down`. However, in some softwares (such as VS Code), this will instead move the current line, which is admidtelly also useful
