---
title: "Receiving and understanding feedback"
tagline: "Add everything I want and remove everything I hate."
date: 2024-07-04
tags: ["gamedev", "games", "SinaRun"]
slug: "on-feedback"
---

We've all stood there: You're reading a GitHub comment, a discussion on Discord, Steam review, YouTube comments etc. and saw a non-constructive piece of feedback. The horror, the shock!

{% image src="./helpful-review.png" alt="A Steam review saying \"Your Game Sucks I'm Refunding Bye\"" /%}

It sucks (not my game, hopefully, the situation), but over the years I've realized something: Those comments are still valuable!

A very common sentiment among game devs is that players don't know what they want and you should largely ignore their feedback. But I think that not only is it rudely dismissive, it's not ultimately productive.

My take is: **Every piece of feedback comes from somewhere true.**

## Believe in the heart of the feedback, Yugi!

To be clear, what I mean by this isn't that the feedback itself is necessarily correct.

Users, even technical ones, often don't have the necessary domain knowledge to provide direct feedback, in addition to that, their feedback can often be tainted by emotions. An uninvested person rarely takes the time to leave comments.

A common example of both those of those factors is players complaining and being frustrated about the strength of a character that _looks_ strong but actually has a poor winrate.

One must be able to infer from "This character is way too strong, please nerf" that perhaps a better solution is to make the attacks _feel_ less strong (ex: SFX changes) to the player on the receiving end instead of actually making the character even worse.

## The heart can bleed

My game can be quite frustrating, and admittedly does a poor job at setting you up for it. It's reasonable to make a connection between a anger-filled comment and this frustrating feeling.

To this player from the previous screenshot, my game sucked, it's true! Even the worst comments come from somewhere true.

When faced with these kinds of comments, I like to ask myself a few questions, in no particular order:

### How did we get there anyway?

Oftentimes, some of the simpler bad comments mean that you might've failed the user even before they started interacting with the product.

My game received a fair amount of reviews mentioning that the game was boring because it boiled down to replaying the same level over and over and, well, yeah it's a speedrunning game, that's the point.

It would be easy to dismiss these as stupid people who didn't understand. But in my opinion, I failed those people if it wasn't obvious from the marketing, the bad reviews are justified!

### What baggage are you travelling with?

Something I noticed with my game is that players who had previous experience with similar games were way more likely to enjoy it than those who didn't.

This is never players rarely mentioned themselves (why would they?), but a quick tour of their Steam profile often revealed this. There's multiple possible takeaways:

- Those people might've had no experience on those games because they didn't like the genre in the first place and weren't properly informed by the marketing (see previous section) that my game was part of that genre
- My game is not a good introduction to the genre, and as such even a user who might be interested by the genre, but has no previous experience cannot "get to the good part" with it
- The mechanics of the game are somewhat sound, because people who do get over the initial bump (either through endurance or previous experience) typically do like it

I don't know if any of those are necessarily true in their entirety, but they at least all reveal the need for a better onboarding experience.

### Are you okay?

There's a lot of reasons why someone might leave a rude comment, and not all of them are about the game itself.

I've had a few comments that were just straight up rude, but after a bit of back and forth, it was clear that the person was just having a bad day and needed to vent.

Some games who touch on political or social issues might also attract a lot of comments that are more about personal beliefs than the game itself. It's possible that the game failed to properly set expectations and is attracting the wrong crowd, but it's also possible that they were just looking for a place to.. share their thoughts.

Those comments are still coming from somewhere true, but may not be useful to improve the game.

## This feeling we all must endure

While this article might make me seem like a really thoughtful person who really takes time to listen to her users, I'm no saint.

My first thought when seeing those kinds of comments, especially if they're rude in addition to being not constructive, is to answer with sarcasm and/or passive aggressiveness.

{% image src="./cynical.png" alt="Me answering \"thanks man glad you like it\" to someone saying a feature is stupid" %}
Sometimes I can't help myself.
{% /image %}

However, I've found with years that oftentimes, showing just a little bit of humanness to the people who left such comments was enough to make them realize that, "wow, I'm talking to a human, I should be more respectful" and help both me and them get to the bottom of their feedback.

In the early days of SinaRun, I actually used to add as a friend most players who left negative reviews to interview them about their specific complaints. Some of them even changed their review after that to a positive one, highlighting how cool I was for doing this, despite not liking the game still.

{% dinkus /%}

To summarise my thoughts:

- Every piece of feedback come from somewhere true.
- ... But that doesn't mean the actual feedback is true. We must dig to find the root cause of the feedback.
- To dig into this, we must know where the user is coming from, what did they encounter that caused this feeling or what state could they've been in before using the product.
- The person behind a rude, non-constructive comment is (hopefully) a human, and so are you. Meeting users on that human-to-human relationship can be useful to understand the feedback better.

Anyway, essentially I'm doing therapy talk in GitHub issues and Steam reviews, is what I'm trying to say.
