---
title: "Dark Souls II: Scholar of the First Sin"
platform: "pc"
rating: "liked"
finishedDate: 2024-06-24
igdb: "8222"
---

It is most definitely a game that has a fair amount of issues and flaws, HOWEVER, after thinking about it a lot, replaying it many years later, using a mod to fix the dead awful deadzones... I had fun? I think I can say I liked it. It's quite interesting and fascinating how the game seemed like it took a list of "Issues people have with Dark Souls 1" and tried to fix every single one of them, sometimes in a good way, sometimes not. Sometimes it wasn't even really an issue, but they still wanted to take a stab at it.

It's a weird game, for different reasons than Demon's Souls or Dark Souls 1, but it's nonetheless.. charming, in its own way.
