---
title: Elden Ring
rating: "okay"
platform: "pc"
finishedDate: 2022-03-01
igdb: "119133"
---

I didn't like this as much as I would have hoped. I consider myself a big fan of the series, having over a thousand hours spent on it throughout the games but this one I think was the one too much

Dark Souls 3 was all about the end of the world, saying good bye to the Dark Souls series and moving on to new things. I would've preferred if From did move on, especially considering that Sekiro was a step in that direction. Elden Ring ends up being like Dark Souls, but with a different skin

Even outside of that, I thought the game wasn't super good. It has some of the weakest bosses in the entire series, most of them being unfun to fight for various reasons. I was surprised by this because I thought the first real story boss was amazing and was hoping it would stay like that. Additionally, the game balance felt terrible, especially in the later areas. Souls games never had the best balancing (especially at release) but this one felt especially bad

In the end, this ended up being one of the weakest game in the series for me. Unfortunate
