---
  title: "Mods for playing as a woman"
  navigation:
    label: "Mods to play as a woman"
    category: games
---

Being a woman in real life, it's oftentimes a bit hard for me to get into games where the only option is to play as a man, especially those where you're supposed to role play a bit as the playable character

Luckily, mods exists and for a lot of games, at least one person out there had the same problem and made a mod to play as a woman

On this page, I'll list the one I used / I know of that I think can be useful

## Very high quality ones

### Deus Ex

[The Lay D Denton Project](https://www.moddb.com/mods/the-lay-d-denton-project) allows you to play as a woman in the original Deus Ex, much like the developer originally intended before the feature had to be cut

It's very very very high quality, hundred of lines were rerecorded, dialogues were rewritten, quest scripting had to be redone in certain cases. Very good stuff

## High quality ones

### Breath of the Wild

[This mod allows you to play as Linkle](https://gamebanana.com/mods/246723), it has a few missing things but as noted in the mod's description, there's a few additional mods you can use to add those
